# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=nk10nikhil

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nk10nikhil@gmail.com
EMAIL_PASSWORD=

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Super Admin (Default credentials)
SUPER_ADMIN_EMAIL=nk10nikhil@gmail.com
SUPER_ADMIN_PASSWORD=nk10nikhil
