# MongoDB
MONGODB_URI=mongodb+srv://nk10nikhil:nk10nikhil@cluster0.3pdvh5h.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=nk10nikhil

# Razorpay
RAZORPAY_KEY_ID=rzp_test_Ny11uTWgNKU2OD
RAZORPAY_KEY_SECRET=wvugWmCAFWdWHQ6dWMatd6mC

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nk10student@gmail.com
EMAIL_PASSWORD=lzqwzyjhdidtzire

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Super Admin (Default credentials)
SUPER_ADMIN_EMAIL=nk10nikhil@gmail.com
SUPER_ADMIN_PASSWORD=nk10nikhil
